<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Bernd Dongus</Authors>
    <Company>idee5 GmbH</Company>
    <Copyright>Copyright © 2013 - 2023</Copyright>
    <Description>Collection of often used stuff</Description>
    <AssemblyVersion>4.0</AssemblyVersion>
    <FileVersion>4.0</FileVersion>
    <PackageTags>idee5</PackageTags>
    <Version>4.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>idee5.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>See the readme</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/bdongus/idee5.Common</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>idee5 nuget icon.png</PackageIcon>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <!--<Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(ProjectDir)bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="K:\nuget" />
  </Target>-->
  <ItemGroup>
    <None Remove="idee5.Common.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\idee5 nuget icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) != 'netstandard2.0'">
    <Compile Remove="ObservableSortedDictionary.cs" />
    <Compile Remove="ObservableDictionary.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
