<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Bernd Dongus</Authors>
    <Company>idee5 GmbH</Company>
    <Version>1.0.3</Version>
    <Copyright>Copyright © 2024</Copyright>
    <PackageIcon>idee5 nuget icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/bdongus/idee5.Common</RepositoryUrl>
    <PackageTags>idee5;EventStore;CQRSlite</PackageTags>
    <Description>Basic event store implementation</Description>
    <Title>Lightweight event store implementation using CQRSLight and EFCore.</Title>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>nuget / security updates</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\idee5 nuget icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Boxed.Mapping" Version="7.0.0" />
    <PackageReference Include="CqrsLite" Version="1.35.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\idee5.Common.Data\idee5.Common.Data.csproj" />
  </ItemGroup>

</Project>
