<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title></Title>
    <Authors>Bernd Dongus</Authors>
    <Company>idee5 GmbH</Company>
    <Copyright>Copyright © 2024</Copyright>
    <Description>EF Core utilities and implementations of idee5.Common.Data concepts</Description>
    <PackageIcon>idee5 nuget icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/bdongus/idee5.Common</RepositoryUrl>
    <PackageTags>idee5;EntityFrameworkCore</PackageTags>
    <PackageReleaseNotes>EF/.NET 9 update</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\idee5 nuget icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\idee5.Common.Data\idee5.Common.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
